<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benefits</title>
    <link rel="stylesheet" href="/style/bootstrap.css" />
    <link rel="stylesheet" href="/style/benefit.css" />
    <link rel="stylesheet" href="/style/fontello.css" />
    <link rel="stylesheet" href="/slick/slick.css" />
    <link rel="stylesheet" href="/slick/slick-theme.css" />
    <script src="/js/bootstrap.min.js" defer></script>
    <script src="/js/reveal.js" defer></script>
    <script src="/js/connect.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/slick/slick.min.js" defer></script>
    <script src="/js/jquery-3.6.0.min.js" defer></script>
    <script
      src="components/reusable-nav.js"
      defer
      type="text/javascript"
    ></script>
    <script
      src="components/reusable-footer.js"
      defer
      type="text/javascript"
    ></script>
    <script
      src="components/reusable-connect.js"
      defer
      type="text/javascript"
    ></script>
  </head>
  <body>
    <nav-component></nav-component>
    <section class="effective">
      <div class="contaner effective__container">
        <div class="row">
          <div class="col-8">
            <div class="effective__content">
              <div class="effective__heading mb-5">
                <h2 class="fw-bold text-uppercase display-5"
                  >WHY ROWING WORKOUTS ARE EFFECTIVE.</h2
                >
              </div>
              <div class="effective__text"
                ><p
                  >A rowing-based fitness program will burn calories, improve
                  posture and strengthen your body from head to toe. Rowing has
                  many benefits and at Row House there is a place for everybody
                  whether you are an accomplished athlete or just starting
                  out.</p
                ></div
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages mt-5">
      <div class="container advantages__container">
        <div class="row justify-content-between">
          <div class="advantages__content me-4">
            <div class="advantages__header"
              ><h3 class="text-uppercase fw-bold mb-5 text-black display-6"
                >BENEFITS OF A ROWING WORKOUT
              </h3>
            </div>
            <div class="advantages__text">
              <p class="text-muted fs-5 text-start"
                >Backed by science and data, the benefits of rowing are
                unparalleled. Each workout produces maximum results by engaging
                over 86% of your body's muscles (legs, core, arms, back),
                delivering the perfect balance of aerobic endurance and muscular
                strength all in one workout.
              </p>
            </div>
          </div>
          <div class="advantages__picture">
            <img
              src="https://www.therowhouse.com/hubfs/rowhouse.com/jpg/Why_Row/WhyRow_BenefitsIntro.jpg"
              alt=""
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <connect-component></connect-component>
    <footer-component></footer-component>
  </body>
</html>
